LOG_LEVEL=info
PORT=8081
ADDRESS=localhost
PHYSICAL_UE_PROXY_ADDRESS=http://localhost:8082
DIGITAL_ENTITY_5GS=http://localhost:8080
SERVICE_REGISTRY=http://localhost:8085
POLLING_STATUS_UPDATE_TIME_IN_MS = 10000
KEEP_ALIVE_TIME_IN_MS = 25000
